<html><head><style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            background-color: #f4f4f7;
            color: #333;
            padding: 20px;
        }
        
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 22px;
            color: #555;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            padding: 10px 0;
            position: relative;
            font-weight: 500;
        }
        
        li:before {
            content: '\2022';
            color: #3498db;
            font-size: 30px;
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
    
    .informatus-intro {
        font-family: Arial, sans-serif;
        font-size: 18px;
        padding: 20px;
        margin-top: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        text-align: left;
    }
    .informatus-intro p {
        margin-bottom: 15px;
    }
    </style></head><body>
<h1>Kontakt</h1>
<div class="informatus-intro">
<p>Vielen Dank für Ihr Interesse an DOMVS AVREA. Hier finden Sie verschiedene Möglichkeiten, um mit uns in Kontakt zu treten.</p>
<ul>
<li>Telefonnummer: +49 1781133687</li>
<li>E-Mail: domusaureaopn@gmail.com</li>
<li>Website: <a href="http://domusaurea.tech/">www.domusaurea.tech</a></li>
<li>Adresse: Musterstraße 123, 12345 Musterstadt</li>
<li>Andere Websites: <a href="https://babybounce500.github.io/index/">www.github.com</a></li>
<li>Social Media: 
            <a href="https://www.facebook.com/domvsavrea">Facebook</a>,
            <a href="https://www.twitter.com/domvsavrea">Twitter</a>,
            <a href="https://www.instagram.com/domvsavrea">Instagram</a>
</li>
</ul>
</div>
</body></html>