<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   DOMVS AVREA - Finanzdienstleister
  </title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    nav div {
      margin: 0 10px;
    }
    nav a, nav select, .dropdown_label {
      display: block;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
    }
    nav a:hover, nav select:hover, .dropdown_label:hover {
      background-color: #e6e6e6;
    }
    section {
      margin: 20px;
      font-size: 18px;
    }
  </style>
  <style>
   @media screen and (max-width: 600px) {
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 24px;
    }
    p, nav a, nav select, .dropdown_label {
        font-size: 16px;
    }
}
  </style>
 </head>
 <body>
  <header>
   <h1>
    DOMVS AVREA
    <br/>
    O.P.N
   </h1>
   <p>
    AI TRADING + CONSULTING
   </p>
  </header>
  <nav>
   <div>
    <a href="https://babybounce500.github.io/PRO/MUTUUM.html">
     MUTUUM
    </a>
    <div class="dropdown_label">
     FUNDUS
     <select onchange="location = this.value;">
      <option value="#">
       Select...
      </option>
      <option value="https://babybounce500.github.io/Wertpapiere/BIGGGY5.html">
       BIG 5
      </option>
      <option value="https://babybounce500.github.io/Wertpapiere/MONEY5.html">
       MONEY 5
      </option>
      <option value="https://babybounce500.github.io/Wertpapiere/SMALL%205%20HEDGE.html">
       SMALL 5 HEDGE
      </option>
      <option value="https://babybounce500.github.io/Wertpapiere/BROKE5HEDGE.html">
       BROKE 5 HEDGE
      </option>
      <option value="https://babybounce500.github.io/1a/FUNDUSQuotes.html">QUOTES</option>
      <option value="https://babybounce500.github.io/PRO1/RENDITE_RECHNER_updated.html">RENDITE</option>
     </select>
    </div>
    <a href="https://babybounce500.github.io/Wertpapiere/TRUEDAX.html">
     INDEX
    </a>
    <a href="https://babybounce500.github.io/Wertpapiere/FUTURE2.html">
     FUTURA
    </a>
    <a href="https://babybounce500.github.io/Wertpapiere/OPTIONIS.html">
     OPTIONIS
    </a>
    <a href="https://babybounce500.github.io/Wertpapiere/CFD2.html">
     CFD
    </a>
    <a href="https://babybounce500.github.io/Wertpapiere/FUN%20AN%20PROFIT%20KOMPLETT%204.pdf">
     DOCUMENTIS
    </a>
   </div>
   <div>
    <a href="https://Babybounce500.github.io/PRO/INFORMATUS.html">
    INFORMATUS
    </a>
    <a href="https://Babybounce500.github.io/PRO/DENARIUS1.html">
     DENARIUS
    </a>
    <a href="https://Babybounce500.github.io/DOMVSAVREA/MarketSpread.html">
     ARGENTUM
    </a>
    <a href="https://babybounce500.github.io/1a/COMMERCIUM2.html">COMMERCIUM
    </a>
    <a href="https://Babybounce500.github.io/1a/INSTRUMENTUM4.html">
     INSTRUMENTUM
    </a>

CHARTUS
<select onchange="window.location.href = this.value">
  <option value="#">-- Select an option --</option>
  <option value="https://babybounce500.github.io/PRO/APICANDELA">API CANDELA</option>
  <option value="https://babybounce500.github.io/PRO/APILIMES2">API LIMES</option>
  <option value="https://babybounce500.github.io/PRO/APICLOSE">API CLOSE</option>
  <option value="https://babybounce500.github.io/1a/API15MINUTES">API 15 MIN</option>
  <option value="https://babybounce500.github.io/1a/LINIENCHART">LIMES</option>
  <option value="https://babybounce500.github.io/1a/chart2_restructured.html">CANDELA</option>
</select>

    </a>
    <a href="https://Babybounce500.github.io/PRO/CONSULTUSPRO.html">
     CONSULTUS
    </a>
    <a href="https://babybounce500.github.io/PRO/GALERIAENHANCED.html">GALERIA</a>
   </div>
  </nav>
 </body>
</html>